{
  "name": "@rapidrest/cli",
  "description": "The official CLI tool for RapidREST projects",
  "version": "0.11.0",
  "author": "Jean-Philippe Steinmetz",
  "bin": {
    "rapidrest": "./bin/run.js",
    "rr": "./bin/run.js"
  },
  "bugs": "https://github.com/rapidrest/cli/issues",
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^5",
    "fs-extra": "^11.3.6",
    "handlebars": "^4.7.9",
    "mongodb-memory-server": "^11.2.0",
    "pg": "^8.22.0",
    "postgres-memory-server": "^0.2.2",
    "redis-memory-server": "^0.17.0",
    "semver": "^7.8.5",
    "tmp": "^0.2.7"
  },
  "devDependencies": {
    "@eslint/compat": "^1",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/debug": "^4",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10",
    "@types/node": "^26.0.1",
    "@types/pg": "^8",
    "@types/semver": "^7",
    "@types/tmp": "^0",
    "@vitest/coverage-v8": "4.1.9",
    "ansis": "^4.3.1",
    "debug": "^4.4.3",
    "eslint": "^9",
    "eslint-config-oclif": "^6",
    "eslint-config-prettier": "^10",
    "oclif": "^4",
    "shx": "^0.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "./bin",
    "./dist",
    "./oclif.manifest.json",
    "./templates"
  ],
  "homepage": "https://github.com/rapidrest/cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "rapidrest",
    "binAliases": [
      "rr"
    ],
    "dirname": "rapidrest",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "generate": {
        "description": "Generate RapidREST projects, models, and routes"
      }
    }
  },
  "repository": "rapidrest/cli",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint",
    "postpack": "yarn shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && yarn oclif manifest && yarn oclif readme",
    "test": "vitest run",
    "version": "yarn oclif readme && node scripts/postversion.js && git add README.md templates/server/package.json",
    "postversion": "git push --follow-tags"
  },
  "types": "dist/index.d.ts"
}
